<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #0076C2;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #00A6D6;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h1>SAIL</h1>

  <p>SAIL does <b>this</b> & <b>that</b></p>
  
<h3>People</h3>
  <button type="button" class="collapsible">Roel Dobbe</button>
    <div class="content">
      <p>Bio</p>
    </div>
  <button type="button" class="collapsible">Sem Nouws</button>
    <div class="content">
      <p>Bio</p>
    </div>
  <button type="button" class="collapsible">Íñigo MDR de Troya</button>
    <div class="content">
      <p>
        Íñigo is a PhD researcher studying how AI system safety is negotiated and realised in efforts for addressing and preventing sociotechnical harms in public services.
        Through empirical and conceptual work, he is developing an understanding of how to situate AI in a broader sociotechnical context.
        Íñigo's PhD is funded by the Hybrid Intelligence gravitation/zwaartekracht program of the Dutch Research Council (NWO), and is supervised by Profs. Roel Dobbe, Neelke Doorn, and Virginia Dignum.
        Prior to TU Delft, Íñigo was a data scientist and research fellow at the Data Science for Social Good Foundation, based at Nova SBE in Lisbon, Portugal.
        Before turning to public policy, he worked on machine listening applications for home security and birdwatching.
        Íñigo received an MEng in Electrical & Electronic Engineering from Imperial College London, and an MRes in Neuroinformatics & Computational Neuroscience at The University of Edinburgh.
      </p>
    </div>
  <button type="button" class="collapsible">Eva de Winkel</button>
    <div class="content">
      <p>
        Eva is a PhD researcher focusing on in the integration of fairness and justice into algorithmic control systems, particularly for addressing grid congestion in electrical distribution grids. 
        Her research considers these challenges from a system's perspective, recognizing that the increasing complexity of the electricity grid and the broader energy system requires a holistic approach. 
        This PhD project is part of the AI for Energy Grids lab, in collaboration with Alliander, one of the distribution system operators in the Netherlands. 
        Eva holds a bachelor’s and master’s degree in aerospace engineering from Delft University of Technology.
        Following her graduation, she gained industry experience as a project engineer in the contracting and construction of wind energy projects. 
      </p>
    </div>
  <button type="button" class="collapsible">Jacqueline Kernahan</button>
    <div class="content">
      <p>Bio</p>
    </div>

<h3>Pubs</h3>
  <button type="button" class="collapsible">SSAI</button>
    <div class="content">
      <p>Abstract.</p>
    </div>
  <button type="button" class="collapsible">RLHF</button>
    <div class="content">
      <p>Abstract.</p>
    </div>
  <button type="button" class="collapsible">EGOV</button>
    <div class="content">
      <p>Abstract.</p>
    </div>


<h3>Get in touch</h3>
  <p>Like this & like that.</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
